cloudflow {
  runtimes {
    flink {
      config {
         flink.state.backend = filesystem
         flink.state.checkpoints.dir = "file:///tmp/flinkcps"

         state.backend = filesystem
         state.checkpoints.dir = "file:///tmp/flinkcps"

         # Use Azure
         # flink.state.checkpoints.dir = "wasbs://<your-container>@$<your-azure-account>.blob.core.windows.net/<object-path>"
         # flink.fs.azure.account.key.<account_name>.blob.core.windows.net: <azure_storage_key>

      }
    }
  }
}

cloudflow.streamlets.processor.config {
  local.web = on
  rest.port = 5000
}