cloudflow {
  runtimes {
    flink {
      config {
        # Flink config here must have the flink prefix
        flink.state.backend = filesystem
        # flink.state.checkpoints.dir = "file:///tmp/flinkcps1"
        flink.rest.port = 5002

         # Use Azure
         flink.state.checkpoints.dir = "wasbs://checkpoints@heyesjonescom1.blob.core.windows.net/flinkcps"
         # flink.fs.azure.account.key.heyesjonescom1.blob.core.windows.net = "base 64 encode key goes here=="
         flink.fs.azure.account.keyprovider.heyesjonescom1.blob.core.windows.net = taxiride.processor.EnvironmentVariableKeyProvider

      }
    }
  }
}

# You can put Flink config in here and it does not need the Flink prefix
cloudflow.streamlets.processor.config {
  local.web = on
  rest.port = 5005
  # state.checkpoints.dir = "file:///tmp/flinkcps3"
  fs.azure.account.keyprovider.heyesjonescom1.blob.core.windows.net = taxiride.processor.EnvironmentVariableKeyProvider
}