cloudflow {
  runtimes {
    flink {
      config {
         flink.state.backend = filesystem
         flink.state.checkpoints.dir = "wasbs://checkpoints@heyesjonescom1.blob.core.windows.net/flinkcps"
         flink.fs.azure.account.key.heyesjonescom1.blob.core.windows.net = "ASK JUSTIN"
      }
    }
  }
}
