cloudflow {
  runtimes {
    flink {
      config {
         # flink.state.checkpoints.dir = "wasbs://your-container@your-azure-account.blob.core.windows.net"
         flink.state.checkpoints.dir = "/tmp/checkpoints"
         flink.fs.azure.account.key.<your-azure-account>.blob.core.windows.net = "azure_storage_key"
      }
    }
  }
}

cloudflow.streamlets {
  processor  {
    kubernetes.pods.pod.containers.container {
      resources {
        requests {
          cpu = "0.1"
          memory = "256M"
        }
        limits {
          memory = "800M"
        }
      }
    }
  }
  generator  {
    kubernetes.pods.pod.containers.container {
      resources {
        requests {
          cpu = "0.1"
          memory = "256M"
        }
        limits {
          memory = "800M"
        }
      }
    }
  }
  logger  {
    kubernetes.pods.pod.containers.container {
      resources {
        requests {
          cpu = "0.1"
          memory = "256M"
        }
        limits {
          memory = "800M"
        }
      }
    }
  }
}
